{
    "name": "Junk.ProbeVolumes.Hybrid",
    "rootNamespace": "",
    "references": [
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.InputSystem",
        "Unity.Burst",
        "Unity.Entities.Graphics",
        "Unity.Scenes",
        "Unity.Scenes.Editor",
        "Unity.Entities.Hybrid",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Core.Editor",
        "Junk.ProbeVolumes"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}